0	a
1	diagram
2	of
3	a
4	typical
5	central
6	nervous
7	system
8	synapse
9	the
10	spheres
11	located
12	in
13	the
14	upper
15	neuron
16	contain
17	neurotransmitters
18	that
19	fuse
20	with
21	the
22	presynaptic
23	membrane
24	and
25	release
26	neurotransmitters
27	into
28	the
29	synaptic
30	cleft
31	these
32	neurotransmitters
33	bind
34	to
35	receptors
36	located
37	on
38	the
39	postsynaptic
40	membrane
41	of
42	the
43	lower
44	neuron
45	and
46	in
47	the
48	case
49	of
50	an
51	excitatory
52	synapse
53	may
54	lead
55	to
56	a
57	depolarization
58	of
59	the
60	postsynaptic
61	cell
62	an
63	excitatory
64	synapse
65	is
66	a
67	synapse
68	in
69	which
70	an
71	action
72	potential
73	in
74	a
75	presynaptic
76	neuron
77	increases
78	the
79	probability
80	of
81	an
82	action
83	potential
84	occurring
85	in
86	a
87	postsynaptic
88	cell
89	neurons
90	form
91	networks
92	through
93	which
94	nerve
95	impulses
96	travel
97	each
98	neuron
99	often
100	making
101	numerous
102	connections
103	with
104	other
105	cells
106	these
107	electrical
108	signals
109	may
110	be
111	excitatory
112	or
113	inhibitory
114	and
115	if
116	the
117	total
118	of
119	excitatory
120	influences
121	exceeds
122	that
123	of
124	the
125	inhibitory
126	influences
127	the
128	neuron
129	will
130	fire
131	that
132	is
133	it
134	will
135	generate
136	a
137	new
138	action
139	potential
140	at
141	its
142	axon
143	hillock
144	thus
145	transmitting
146	the
147	information
148	to
149	yet
150	another
151	cell
153	httpwwwannualreviewsorgdoifullannurevbiochem
154	the
155	postsynaptic
156	architecture
157	of
158	excitatory
159	synapses
160	a
161	more
162	quantitative
163	view
164	m
165	sheng
166	c
167	hoogenraad
170	this
171	phenomenon
172	is
173	known
174	as
175	an
176	excitatory
177	postsynaptic
178	potential
180	epsp
182	it
183	may
184	occur
185	via
186	direct
187	contact
188	between
189	cells
190	ie
191	via
192	gap
193	junction
194	s
196	as
197	in
198	an
199	electrical
200	synapse
201	but
202	most
203	commonly
204	occurs
205	via
206	the
207	vesicular
208	release
209	of
210	neurotransmitter
211	s
212	from
213	the
214	presynaptic
215	axon
216	terminal
217	into
218	the
219	synaptic
220	cleft
221	as
222	in
223	a
224	chemical
225	synapse
227	httpjcsbiologistsorgcgicontentfull
228	architecture
229	of
230	an
231	excitatory
232	synapse
233	chua
234	kindler
235	boykin
236	jahn
237	the
238	company
239	of
240	biologists
243	the
244	excitatory
245	neurotransmitters
246	the
247	most
248	common
249	of
250	which
251	is
252	glutamate
253	then
254	migrate
255	via
256	diffusion
257	to
258	the
259	dendritic
260	spine
261	of
262	the
263	postsynaptic
264	neuron
265	and
266	bind
267	a
268	specific
269	transmembrane
270	receptor
271	protein
272	that
273	triggers
274	the
275	depolarization
276	of
277	that
278	cell
279	depolarization
280	a
281	deviation
282	from
283	a
284	neurons
285	resting
286	membrane
287	potential
288	towards
289	its
290	threshold
291	potential
292	increases
293	the
294	likelihood
295	of
296	an
297	action
298	potential
299	and
300	normally
301	occurs
302	with
303	the
304	influx
305	of
306	positively
307	charged
308	sodium
309	na
312	ions
313	into
314	the
315	postsynaptic
316	cell
317	through
318	ion
319	channels
320	activated
321	by
322	neurotransmitter
323	binding
325	chemical
326	vs
327	electrical
328	synapses
330	animation
331	showing
332	the
333	function
334	of
335	a
336	chemical
337	synapse
339	neuroscience
340	th
341	ed
342	d
343	purves
344	et
345	al
346	sinauer
347	associates
348	inc
349	sunderland
350	massachusetts
353	there
354	are
355	two
356	different
357	kinds
358	of
359	synapses
360	present
361	within
362	the
363	human
364	brain
365	chemical
366	and
367	electrical
368	chemical
369	synapses
370	are
371	by
372	far
373	the
374	most
375	prevalent
376	and
377	are
378	the
379	main
380	player
381	involved
382	in
383	excitatory
384	synapses
385	electrical
386	synapses
387	the
388	minority
389	allow
390	direct
391	passive
392	flow
393	of
394	electrical
395	current
396	through
397	special
398	intercellular
399	connections
400	called
401	gap
402	junctions
403	these
404	gap
405	junctions
406	allow
407	for
408	virtually
409	instantaneous
410	transmission
411	of
412	electrical
413	signals
414	through
415	direct
416	passive
417	flow
418	of
419	ions
420	between
421	neurons
422	transmission
423	can
424	be
425	bidirectional
426	the
427	main
428	goal
429	of
430	electrical
431	synapses
432	is
433	to
434	synchronize
435	electrical
436	activity
437	among
438	populations
439	of
440	neurons
441	the
442	first
443	electrical
444	synapse
445	was
446	discovered
447	in
448	a
449	crayfish
450	nervous
451	system
452	chemical
453	synaptic
454	transmission
455	is
456	the
457	transfer
458	of
459	neurotransmitters
460	or
461	neuropeptides
462	from
463	a
464	presynaptic
465	axon
466	to
467	a
468	postsynaptic
469	axon
470	unlike
471	an
472	electrical
473	synapse
474	the
475	chemical
476	synapses
477	are
478	separated
479	by
480	a
481	space
482	called
483	the
484	synaptic
485	cleft
486	typically
487	measured
488	between
490	and
492	nm
493	transmission
494	of
495	an
496	excitatory
497	signal
498	involves
499	several
500	steps
501	outlined
502	below
504	synaptic
505	transmission
507	in
508	neurons
509	that
510	are
511	involved
512	in
513	chemical
514	synaptic
515	transmission
516	neurotransmitters
517	are
518	synthesized
519	either
520	in
521	the
522	neuronal
523	cell
524	body
525	or
526	within
527	the
528	presynaptic
529	terminal
530	depending
531	on
532	the
533	type
534	of
535	neurotransmitter
536	being
537	synthesized
538	and
539	the
540	location
541	of
542	enzymes
543	involved
544	in
545	its
546	synthesis
547	these
548	neurotransmitters
549	are
550	stored
551	in
552	synaptic
553	vesicle
554	s
555	that
556	remain
557	bound
558	near
559	the
560	membrane
561	by
562	calciuminfluenced
563	proteins
564	in
565	order
566	to
567	trigger
568	the
569	process
570	of
571	chemical
572	synaptic
573	transmission
574	upstream
575	activity
576	causes
577	an
578	action
579	potential
580	to
581	invade
582	the
583	presynaptic
584	terminal
585	this
586	depolarizing
587	current
588	reaches
589	the
590	presynaptic
591	terminal
592	and
593	the
594	membrane
595	depolarization
596	that
597	it
598	causes
599	there
600	initiates
601	the
602	opening
603	of
604	voltagegated
605	calcium
606	channels
607	present
608	on
609	the
610	presynaptic
611	membrane
612	there
613	is
614	high
615	concentration
616	of
617	calcium
618	in
619	the
620	synaptic
621	cleft
622	between
623	the
624	two
625	participating
626	neurons
627	presynaptic
628	and
629	postsynaptic
630	this
631	difference
632	in
633	calcium
634	concentration
635	between
636	the
637	synaptic
638	cleft
639	and
640	the
641	inside
642	of
643	the
644	presynaptic
645	terminal
646	establishes
647	a
648	strong
649	concentration
650	gradient
651	that
652	drives
653	the
654	calcium
655	into
656	the
657	presynaptic
658	terminal
659	upon
660	opening
661	of
662	these
663	voltagegated
664	calcium
665	channels
666	this
667	influx
668	of
669	calcium
670	into
671	the
672	presynaptic
673	terminal
674	is
675	necessary
676	for
677	neurotransmitter
678	release
679	after
680	entering
681	the
682	presynaptic
683	terminal
684	the
685	calcium
686	binds
687	a
688	protein
689	called
690	synaptotagmin
691	which
692	is
693	located
694	on
695	the
696	membrane
697	of
698	the
699	synaptic
700	vesicles
701	this
702	protein
703	interacts
704	with
705	other
706	proteins
707	called
708	snares
709	in
710	order
711	to
712	induce
713	vesicle
714	fusion
715	with
716	the
717	presynaptic
718	membrane
719	as
720	a
721	result
722	of
723	this
724	vesicle
725	fusion
726	the
727	neurotransmitters
728	that
729	had
730	been
731	packaged
732	into
733	the
734	synaptic
735	vesicle
736	are
737	released
738	into
739	the
740	synapse
741	where
742	they
743	diffuse
744	across
745	the
746	synaptic
747	cleft
748	these
749	neurotransmitters
750	bind
751	to
752	a
753	variety
754	of
755	receptors
756	on
757	the
758	postsynaptic
759	cell
760	membrane
761	in
762	response
763	to
764	neurotransmitter
765	binding
766	these
767	postsynaptic
768	receptors
769	can
770	undergo
771	conformational
772	changes
773	that
774	may
775	open
776	a
777	transmembrane
778	channel
779	subunit
780	either
781	directly
782	or
783	indirectly
784	via
785	a
786	gprotein
787	signaling
788	pathway
789	the
790	selective
791	permeability
792	of
793	these
794	channels
795	allow
796	certain
797	ions
798	to
799	move
800	along
801	their
802	electrochemical
803	gradients
804	inducing
805	a
806	current
807	across
808	the
809	postsynaptic
810	membrane
811	that
812	determines
813	an
814	excitatory
815	or
816	inhibitory
817	response
819	responses
820	of
821	the
822	postsynaptic
823	neuron
826	httpwwwncbinlmnihgovbooksnbk
827	excitatory
828	and
829	inhibitory
830	postsynaptic
831	potentials
832	sinauer
833	associates
834	inc
837	when
838	neurotransmitters
839	reach
840	the
841	postsynaptic
842	neuron
843	of
844	an
845	excitatory
846	synapse
847	these
848	molecules
849	can
850	bind
851	to
852	two
853	possible
854	types
855	of
856	receptors
857	that
858	are
859	clustered
860	in
861	a
862	proteinrich
863	portion
864	of
865	the
866	postsynaptic
867	cytoskeleton
868	called
869	the
870	postsynaptic
871	density
872	psd
873	ionotropic
874	receptors
875	which
876	are
877	also
878	referred
879	to
880	as
881	ligandgated
882	ion
883	channel
884	s
885	contain
886	a
887	transmembrane
888	domain
889	that
890	acts
891	as
892	an
893	ion
894	channel
895	and
896	can
897	directly
898	open
899	after
900	binding
901	of
902	a
903	neurotransmitter
904	metabotropic
905	receptor
906	s
907	which
908	are
909	also
910	called
911	gproteincoupled
912	receptor
913	s
914	act
915	on
916	an
917	ion
918	channel
919	through
920	the
921	intracellular
922	signaling
923	of
924	a
925	molecule
926	called
927	a
928	g
929	protein
930	each
931	of
932	these
933	channels
934	has
935	a
936	specific
937	reversal
938	potential
939	e
940	rev
941	and
942	each
943	receptor
944	is
945	selectively
946	permeable
947	to
948	particular
949	ions
950	that
951	flow
952	either
953	into
954	or
955	out
956	of
957	the
958	cell
959	in
960	order
961	to
962	bring
963	the
964	overall
965	membrane
966	potential
967	to
968	this
969	reversal
970	potential
971	if
972	a
973	neurotransmitter
974	binds
975	to
976	a
977	receptor
978	with
979	a
980	reversal
981	potential
982	that
983	is
984	higher
985	than
986	the
987	threshold
988	potential
989	for
990	the
991	postsynaptic
992	neuron
993	the
994	postsynaptic
995	cell
996	will
997	be
998	more
999	likely
1000	to
1001	generate
1002	an
1003	action
1004	potential
1005	and
1006	an
1007	excitatory
1008	postsynaptic
1009	potential
1010	will
1011	occur
1012	epsp
1013	on
1014	the
1015	other
1016	hand
1017	if
1018	the
1019	reversal
1020	potential
1021	of
1022	the
1023	receptor
1024	to
1025	which
1026	the
1027	neurotransmitter
1028	binds
1029	is
1030	lower
1031	than
1032	the
1033	threshold
1034	potential
1035	an
1036	inhibitory
1037	postsynaptic
1038	potential
1039	will
1040	occur
1041	ipsp
1042	although
1043	the
1044	receptors
1045	at
1046	an
1047	excitatory
1048	synapse
1049	strive
1050	to
1051	bring
1052	the
1053	membrane
1054	potential
1055	towards
1056	their
1057	own
1058	specific
1059	e
1060	rev
1061	the
1062	probability
1063	that
1064	the
1065	single
1066	stimulation
1067	of
1068	an
1069	excitatory
1070	synapse
1071	will
1072	raise
1073	the
1074	membrane
1075	potential
1076	past
1077	threshold
1078	and
1079	produce
1080	an
1081	action
1082	potential
1083	is
1084	not
1085	very
1086	high
1087	therefore
1088	in
1089	order
1090	to
1091	achieve
1092	threshold
1093	and
1094	generate
1095	an
1096	action
1097	potential
1098	the
1099	postsynaptic
1100	neuron
1101	has
1102	the
1103	capacity
1104	to
1105	add
1106	up
1107	all
1108	of
1109	the
1110	incoming
1111	epsps
1112	based
1113	on
1114	the
1115	mechanism
1116	of
1117	summation
1118	which
1119	can
1120	occur
1121	in
1122	time
1123	and
1124	space
1125	temporal
1126	summation
1127	occurs
1128	when
1129	a
1130	particular
1131	synapse
1132	is
1133	stimulated
1134	at
1135	a
1136	high
1137	frequency
1138	which
1139	causes
1140	the
1141	postsynaptic
1142	neuron
1143	to
1144	sum
1145	the
1146	incoming
1147	epsps
1148	and
1149	thus
1150	increases
1151	the
1152	chance
1153	of
1154	the
1155	neuron
1156	firing
1157	an
1158	action
1159	potential
1160	in
1161	a
1162	similar
1163	way
1164	the
1165	postsynaptic
1166	neuron
1167	can
1168	sum
1169	together
1170	epsps
1171	from
1172	multiple
1173	synapses
1174	with
1175	other
1176	neurons
1177	in
1178	a
1179	process
1180	called
1181	spatial
1182	summation
1184	types
1185	of
1186	excitatory
1187	neurotransmitters
1190	acetylcholine
1193	httpwwwwormbookorgchapterswwwacetylcholineacetylcholinehtml
1194	acetylcholine
1195	j
1196	rand
1199	acetylcholine
1200	ach
1201	is
1202	an
1203	excitatory
1204	smallmolecule
1205	neurotransmitter
1206	involved
1207	in
1208	synaptic
1209	transmission
1210	at
1211	neuromuscular
1212	junction
1213	s
1214	controlling
1215	the
1216	vagus
1217	nerve
1218	and
1219	cardiac
1220	muscle
1221	fibers
1222	as
1223	well
1224	as
1225	in
1226	the
1227	skeletal
1228	and
1229	visceral
1230	motor
1231	system
1232	s
1233	and
1234	various
1235	sites
1236	within
1237	the
1238	central
1239	nervous
1240	system
1241	this
1242	neurotransmitter
1243	crosses
1244	the
1245	synaptic
1246	cleft
1247	and
1248	binds
1249	to
1250	a
1251	variety
1252	of
1253	postsynaptic
1254	receptors
1255	depending
1256	on
1257	the
1258	species
1259	but
1260	all
1261	of
1262	these
1263	receptors
1264	depolarize
1265	the
1266	postsynaptic
1267	membrane
1268	and
1269	thus
1270	classify
1271	ach
1272	as
1273	an
1274	excitatory
1275	neurotransmitter
1277	glutamate
1279	glutamate
1280	is
1281	a
1282	small
1283	amino
1284	acid
1285	neurotransmitter
1286	and
1287	is
1288	the
1289	primary
1290	excitatory
1291	neurotransmitter
1292	at
1293	almost
1294	all
1295	synapses
1296	in
1297	the
1298	central
1299	nervous
1300	system
1301	this
1302	molecule
1303	binds
1304	multiple
1305	postsynaptic
1306	receptors
1307	including
1308	the
1309	nmda
1310	receptor
1311	ampa
1312	receptor
1313	and
1314	kainate
1315	receptor
1316	s
1317	these
1318	receptors
1319	are
1320	all
1321	cation
1322	channels
1323	that
1324	allow
1325	positively
1326	charged
1327	ions
1328	such
1329	as
1330	na
1332	k
1334	and
1335	sometimes
1336	ca
1338	into
1339	the
1340	postsynaptic
1341	cell
1342	causing
1343	a
1344	depolarization
1345	that
1346	excites
1347	the
1348	neuron
1350	catecholamines
1352	the
1353	catecholamine
1354	s
1355	which
1356	include
1357	epinephrine
1358	norepinephrine
1359	and
1360	dopamine
1361	are
1362	excitatory
1363	biogenic
1364	amine
1365	neuromodulators
1366	that
1367	are
1368	derived
1369	from
1370	the
1371	amino
1372	acid
1373	tyrosine
1374	and
1375	serve
1376	as
1377	excitatory
1378	neurotransmitters
1379	are
1380	various
1381	locations
1382	in
1383	the
1384	central
1385	nervous
1386	system
1387	as
1388	well
1389	as
1390	the
1391	peripheral
1392	nervous
1393	system
1394	epinephrine
1395	and
1396	norepinephrine
1397	also
1398	called
1399	adrenaline
1400	and
1401	noradrenaline
1402	respectively
1403	bind
1404	a
1405	number
1406	of
1407	gproteincoupled
1408	receptors
1409	that
1410	induce
1411	their
1412	depolarizing
1413	effects
1414	on
1415	the
1416	postsynaptic
1417	cell
1418	in
1419	various
1420	ways
1421	including
1422	activating
1423	and
1424	inactivating
1425	certain
1426	k
1428	channels
1429	epinephrine
1430	is
1431	found
1432	in
1433	the
1434	lateral
1435	tegmental
1436	system
1437	medulla
1438	hypothalamus
1439	and
1440	thalamus
1441	of
1442	the
1443	central
1444	nervous
1445	system
1446	but
1447	their
1448	function
1449	is
1450	not
1451	fully
1452	understood
1453	norepinephrine
1454	is
1455	found
1456	in
1457	the
1458	brain
1459	stem
1460	and
1461	is
1462	involved
1463	in
1464	sleep
1465	and
1466	wakefulness
1467	feeding
1468	behavior
1469	and
1470	attention
1471	dopamine
1472	binds
1473	to
1474	gproteincoupled
1475	receptors
1476	in
1477	many
1478	areas
1479	of
1480	the
1481	brain
1482	especially
1483	the
1484	corpus
1485	striatum
1486	where
1487	it
1488	mediates
1489	the
1490	synaptic
1491	transmission
1492	that
1493	underlies
1494	the
1495	coordination
1496	of
1497	body
1498	movements
1500	serotonin
1503	httpwwwnutramedcombrainneurotransmittersserotoninhtm
1504	neurotransmitter
1506	serotonin
1507	stephen
1508	gislason
1509	brain
1510	mind
1511	center
1512	at
1513	alpha
1514	online
1517	serotonin
1518	is
1519	an
1520	excitatory
1521	neurotransmitter
1522	that
1523	regulates
1524	sleep
1525	and
1526	wakefulness
1527	and
1528	is
1529	found
1530	in
1531	neurons
1532	of
1533	the
1534	raphe
1535	region
1536	of
1537	the
1538	pons
1539	and
1540	upper
1541	brain
1542	stem
1543	which
1544	extend
1545	into
1546	the
1547	forebrain
1548	serotonin
1549	binds
1550	a
1551	number
1552	of
1553	receptors
1554	including
1555	the
1556	ht
1558	receptors
1559	which
1560	are
1561	ligandgated
1562	ion
1563	channels
1564	that
1565	allow
1566	the
1567	passage
1568	of
1569	cations
1570	in
1571	order
1572	to
1573	depolarize
1574	the
1575	membrane
1576	potential
1577	of
1578	the
1579	postsynaptic
1580	neuron
1581	that
1582	they
1583	reside
1584	on
1585	levels
1586	of
1587	serotonin
1588	activity
1589	that
1590	are
1591	lower
1592	than
1593	normal
1594	have
1595	been
1596	linked
1597	to
1598	a
1599	variety
1600	of
1601	symptoms
1602	especially
1603	depression
1604	which
1605	is
1606	why
1607	many
1608	antidepressant
1609	drugs
1610	act
1611	to
1612	increase
1613	serotonin
1614	activity
1616	histamine
1619	httpwwwvivocolostateeduhbookspathphysendocrineotherendohistaminehtml
1620	histamine
1621	and
1622	histamine
1623	receptors
1624	r
1625	bowen
1628	histamine
1629	acts
1630	as
1631	an
1632	excitatory
1633	neurotransmitter
1634	by
1635	binding
1636	gprotein
1637	coupled
1638	receptors
1639	in
1640	neurons
1641	of
1642	the
1643	hypothalamus
1644	these
1645	neurons
1646	project
1647	into
1648	many
1649	regions
1650	of
1651	the
1652	brain
1653	and
1654	spinal
1655	cord
1656	allowing
1657	histamine
1658	to
1659	mediate
1660	attention
1661	arousal
1662	and
1663	allergic
1664	responses
1665	of
1666	the
1667	four
1668	types
1669	of
1670	histamine
1671	receptors
1672	h
1675	h
1678	h
1680	is
1681	found
1682	in
1683	the
1684	central
1685	nervous
1686	system
1687	and
1688	is
1689	responsible
1690	for
1691	regulating
1692	histamine
1693	effects
1694	on
1695	neurotransmission
1697	disease
1699	excitatory
1700	synapses
1701	have
1702	a
1703	fundamental
1704	role
1705	in
1706	information
1707	processing
1708	within
1709	the
1710	brain
1711	and
1712	throughout
1713	the
1714	peripheral
1715	nervous
1716	system
1717	usually
1718	situated
1719	on
1720	dendritic
1721	spines
1722	or
1723	neuronal
1724	membrane
1725	protrusions
1726	on
1727	which
1728	glutamate
1729	receptors
1730	and
1731	postsynaptic
1732	density
1733	components
1734	are
1735	concentrated
1736	excitatory
1737	synapses
1738	aid
1739	in
1740	the
1741	electrical
1742	transmission
1743	of
1744	neuronal
1745	signals
1746	the
1747	physical
1748	morphology
1749	of
1750	synapses
1751	is
1752	crucial
1753	in
1754	understanding
1755	their
1756	function
1757	and
1758	it
1759	is
1760	well
1761	documented
1762	that
1763	the
1764	inappropriate
1765	loss
1766	of
1767	synaptic
1768	stability
1769	leads
1770	to
1771	the
1772	disruption
1773	of
1774	neuronal
1775	circuits
1776	and
1777	the
1778	resulting
1779	neurological
1780	diseases
1781	although
1782	there
1783	are
1784	innumerable
1785	different
1786	causes
1787	for
1788	different
1789	neurodegenerative
1790	illnesses
1791	such
1792	as
1793	genetic
1794	dispositions
1795	or
1796	mutations
1797	the
1798	normal
1799	aging
1800	process
1801	parasitic
1802	and
1803	viral
1804	causes
1805	or
1806	drug
1807	use
1808	many
1809	can
1810	be
1811	traced
1812	back
1813	to
1814	dysfunctional
1815	signaling
1816	between
1817	the
1818	neurons
1819	themselves
1820	often
1821	at
1822	the
1823	synapse
1825	excitotoxicity
1827	main
1828	article
1829	excitotoxicity
1831	pathophysiology
1833	since
1834	glutamate
1835	is
1836	the
1837	most
1838	common
1839	excitatory
1840	neurotransmitter
1841	involved
1842	in
1843	synaptic
1844	neuronal
1845	transmission
1846	it
1847	follows
1848	that
1849	disruptions
1850	in
1851	the
1852	normal
1853	functioning
1854	of
1855	these
1856	pathways
1857	can
1858	have
1859	severe
1860	detrimental
1861	effects
1862	on
1863	the
1864	nervous
1865	system
1866	a
1867	major
1868	source
1869	of
1870	cellular
1871	stress
1872	is
1873	related
1874	to
1875	glutaminergic
1876	overstimulation
1877	of
1878	a
1879	postsynaptic
1880	neuron
1881	via
1882	excessive
1883	activation
1884	of
1885	glutamate
1886	receptors
1887	ie
1888	nmda
1889	and
1890	ampa
1891	receptors
1892	a
1893	process
1894	known
1895	as
1896	excitotoxicity
1897	which
1898	was
1899	first
1900	discovered
1901	accidentally
1902	by
1903	d
1904	r
1905	lucas
1906	and
1907	j
1908	p
1909	newhouse
1910	in
1912	during
1913	experimentation
1914	on
1915	sodiumfed
1916	lab
1917	mice
1919	httpwwwsciencedailycomarticleseexcitotoxicityhtm
1920	excitotoxicity
1921	and
1922	cell
1923	damage
1926	under
1927	normal
1928	conditions
1929	extracellular
1930	glutamate
1931	levels
1932	are
1933	held
1934	under
1935	strict
1936	control
1937	by
1938	surrounding
1939	neuronal
1940	and
1941	glial
1942	cell
1943	membrane
1944	transporters
1945	rising
1946	to
1947	a
1948	concentration
1949	of
1950	about
1952	mm
1953	and
1954	quickly
1955	falling
1956	to
1957	resting
1958	levels
1959	these
1960	levels
1961	are
1962	maintained
1963	via
1964	the
1965	recycling
1966	of
1967	glutamate
1968	molecules
1969	in
1970	the
1971	neuronalglial
1972	cell
1973	process
1974	known
1975	as
1976	the
1977	glutamateglutamine
1978	cycle
1979	in
1980	which
1981	glutamate
1982	is
1983	synthesized
1984	from
1985	its
1986	precursor
1987	glutamine
1988	in
1989	a
1990	controlled
1991	manner
1992	in
1993	order
1994	to
1995	maintain
1996	an
1997	adequate
1998	supply
1999	of
2000	the
2001	neurotransmitter
2002	however
2003	when
2004	glutamate
2005	molecules
2006	in
2007	the
2008	synaptic
2009	cleft
2010	cannot
2011	be
2012	degraded
2013	or
2014	reused
2015	often
2016	due
2017	to
2018	dysfunction
2019	of
2020	the
2021	glutamateglutamine
2022	cycle
2023	the
2024	neuron
2025	becomes
2026	significantly
2027	overstimulated
2028	leading
2029	to
2030	a
2031	neuronal
2032	cell
2033	death
2034	pathway
2035	known
2036	as
2037	apoptosis
2038	apoptosis
2039	occurs
2040	primarily
2041	via
2042	the
2043	increased
2044	intracellular
2045	concentrations
2046	of
2047	calcium
2048	ions
2049	which
2050	flow
2051	into
2052	the
2053	cytosol
2054	through
2055	the
2056	activated
2057	glutamate
2058	receptors
2059	and
2060	lead
2061	to
2062	the
2063	activation
2064	of
2065	phospholipase
2066	s
2067	endonuclease
2068	s
2069	protease
2070	s
2071	and
2072	thus
2073	the
2074	apoptotic
2075	cascade
2076	additional
2077	sources
2078	of
2079	neuronal
2080	cell
2081	death
2082	related
2083	to
2084	excitotoxicity
2085	involve
2086	energy
2087	rundown
2088	in
2089	the
2090	mitochondria
2091	and
2092	increased
2093	concentrations
2094	of
2095	reactive
2096	oxygen
2097	and
2098	nitrogen
2099	species
2100	within
2101	the
2102	cell
2104	treatment
2107	httpwwwsciencedirectcomscienceobdarticleurlampbudidbtprwampbuserdampbcoverdatedffampbrdocdampbfmtdhighampborigdgatewayampborigindgatewayampbsortddampbdocanchordampbviewdcampbsearchstriddampbrerunorigindgoogleampbacctdcampbversiondampburlversiondampbuseriddampbmddbafeeabadfcaampbsearchtypeda
2108	novel
2109	treatment
2110	of
2111	excitotoxicity
2112	targeted
2113	disruption
2114	of
2115	intracellular
2116	signalling
2117	from
2118	glutamate
2119	receptors
2120	m
2121	aarts
2122	m
2123	tymianski
2124	elsevier
2125	science
2126	inc
2129	excitotoxic
2130	mechanisms
2131	are
2132	often
2133	involved
2134	in
2135	other
2136	conditions
2137	leading
2138	to
2139	neuronal
2140	damage
2141	including
2142	hypoglycemia
2143	trauma
2144	stroke
2145	seizure
2146	s
2147	and
2148	many
2149	neurodegenerative
2150	diseases
2151	and
2152	thus
2153	have
2154	important
2155	implications
2156	in
2157	disease
2158	treatment
2159	recent
2160	studies
2161	have
2162	been
2163	performed
2164	that
2165	incorporate
2166	glutamate
2167	receptor
2168	antagonist
2169	s
2170	and
2171	excitotoxic
2172	cascade
2173	disruptors
2174	in
2175	order
2176	to
2177	decrease
2178	stimulation
2179	of
2180	postsynaptic
2181	neurons
2182	although
2183	these
2184	treatments
2185	are
2186	still
2187	undergoing
2188	active
2189	research
2191	related
2192	neurodegenerative
2193	diseases
2196	httpwwwclevelandclinicmededcommedicalpubsdiseasemanagementneurologyalzheimersdisease
2197	alzheimers
2198	disease
2199	j
2200	tavee
2201	p
2202	sweeney
2205	httpwwwncbinlmnihgovpubmedhealthpmh
2206	alzheimers
2207	disease
2210	alzheimers
2211	disease
2212	ad
2213	is
2214	the
2215	most
2216	common
2217	form
2218	of
2219	neurodegenerative
2220	dementia
2221	or
2222	loss
2223	of
2224	brain
2225	function
2226	and
2227	was
2228	first
2229	described
2230	by
2231	german
2232	psychiatrist
2233	and
2234	neuropathologist
2235	alois
2236	alzheimer
2237	in
2240	diagnosis
2241	of
2242	the
2243	disease
2244	often
2245	stems
2246	from
2247	clinical
2248	observation
2249	as
2250	well
2251	as
2252	analysis
2253	of
2254	family
2255	history
2256	and
2257	other
2258	risk
2259	factors
2260	and
2261	often
2262	includes
2263	symptoms
2264	such
2265	as
2266	memory
2267	impairment
2268	and
2269	problems
2270	with
2271	language
2272	decisionmaking
2273	judgment
2274	and
2275	personality
2276	the
2277	primary
2278	neurological
2279	phenomena
2280	that
2281	lead
2282	to
2283	the
2284	above
2285	symptoms
2286	are
2287	often
2288	related
2289	to
2290	signaling
2291	at
2292	excitatory
2293	synapses
2294	often
2295	due
2296	to
2297	excitotoxicity
2298	and
2299	stem
2300	from
2301	the
2302	presence
2303	of
2304	amyloid
2305	plaque
2306	s
2307	and
2308	neurofibrillary
2309	tangle
2310	s
2311	as
2312	well
2313	as
2314	neuronal
2315	cell
2316	death
2317	and
2318	synaptic
2319	pruning
2320	the
2321	principle
2322	drug
2323	treatments
2324	on
2325	the
2326	market
2327	deal
2328	with
2329	antagonizing
2330	glutamate
2331	nmda
2332	receptors
2333	at
2334	neuronal
2335	synapses
2336	and
2337	inhibiting
2338	the
2339	activity
2340	of
2341	acetylcholinesterase
2342	this
2343	treatment
2344	aims
2345	to
2346	limit
2347	the
2348	apoptosis
2349	of
2350	cerebral
2351	neurons
2352	caused
2353	by
2354	various
2355	pathways
2356	related
2357	to
2358	excitotoxicity
2359	free
2360	radicals
2361	and
2362	energy
2363	rundown
2364	a
2365	number
2366	of
2367	labs
2368	are
2369	currently
2370	focusing
2371	on
2372	the
2373	prevention
2374	of
2375	amyloid
2376	plaques
2377	and
2378	other
2379	ad
2380	symptoms
2381	often
2382	via
2383	the
2384	use
2385	of
2386	experimental
2387	vaccine
2388	s
2389	although
2390	this
2391	area
2392	of
2393	research
2394	is
2395	yet
2396	in
2397	its
2398	infancy
2399	histological
2400	brain
2401	sample
2402	of
2403	the
2404	substantia
2405	nigra
2406	in
2407	parkinsonaposs
2408	disease
2409	showing
2410	the
2411	presence
2412	of
2413	lewy
2414	bodies
2415	and
2416	other
2417	signs
2418	of
2419	neurodegeneration
2421	httpwwwsciencedirectcomscienceobdarticleurlampbudidbtbrtvyampbuserdampbcoverdatedffampbrdocdampbfmtdhighampborigdgatewayampborigindgatewayampbsortddampbdocanchordampbviewdcampbsearchstriddampbrerunorigindgoogleampbacctdcampbversiondampburlversiondampbuseriddampbmddbdeeceaffbfdbaaampbsearchtypeda
2422	excitotoxicity
2423	and
2424	new
2425	antiglutamatergic
2426	strategies
2427	in
2428	parkinsonaposs
2429	disease
2430	and
2431	alzheimeraposs
2432	disease
2433	e
2434	koutsilieri
2435	p
2436	riederera
2437	elsevier
2438	ltd
2442	httpwwwncbinlmnihgovpubmedhealthpmh
2443	parkinsons
2444	disease
2447	parkinsons
2448	disease
2449	pd
2450	is
2451	a
2452	neurodegenerative
2453	disease
2454	resulting
2455	from
2456	the
2457	apoptosis
2458	of
2459	dopaminergic
2460	neurons
2461	in
2462	the
2463	central
2464	nervous
2465	system
2466	especially
2467	the
2468	substantia
2469	nigra
2470	as
2471	well
2472	as
2473	heightened
2474	response
2475	to
2476	the
2477	excitatory
2478	neurotransmitter
2479	glutamate
2480	ie
2481	excitotoxicity
2482	while
2483	the
2484	most
2485	obvious
2486	symptoms
2487	are
2488	related
2489	to
2490	motor
2491	skills
2492	prolonged
2493	progression
2494	of
2495	the
2496	disease
2497	can
2498	lead
2499	to
2500	cognitive
2501	and
2502	behavioral
2503	problems
2504	as
2505	well
2506	as
2507	dementia
2508	although
2509	the
2510	mechanism
2511	of
2512	apoptosis
2513	in
2514	the
2515	brain
2516	is
2517	not
2518	entirely
2519	clear
2520	speculation
2521	associates
2522	cell
2523	death
2524	with
2525	abnormal
2526	accumulation
2527	of
2528	ubiquitin
2529	ated
2530	proteins
2531	in
2532	cell
2533	occlusions
2534	known
2535	as
2536	lewy
2537	bodies
2538	as
2539	well
2540	as
2541	hyperstimulation
2542	of
2543	neuronal
2544	nmda
2545	receptors
2546	with
2547	excessive
2548	glutamate
2549	neurotransmitter
2550	via
2551	the
2552	aforementioned
2553	pathway
2554	like
2555	alzheimers
2556	parkinsons
2557	disease
2558	lacks
2559	a
2560	cure
2561	therefore
2562	in
2563	addition
2564	to
2565	lifestyle
2566	changes
2567	and
2568	surgery
2569	the
2570	goal
2571	of
2572	pharmaceutical
2573	drugs
2574	used
2575	in
2576	the
2577	treatment
2578	of
2579	pd
2580	patients
2581	is
2582	to
2583	control
2584	symptoms
2585	and
2586	limit
2587	when
2588	possible
2589	the
2590	progression
2591	of
2592	the
2593	disease
2594	levodopa
2595	ldopa
2596	the
2597	most
2598	widely
2599	used
2600	treatment
2601	of
2602	pd
2603	is
2604	converted
2605	to
2606	dopamine
2607	in
2608	the
2609	body
2610	and
2611	helps
2612	to
2613	relieve
2614	the
2615	effect
2616	of
2617	decreased
2618	dopaminergic
2619	neurons
2620	in
2621	the
2622	central
2623	nervous
2624	system
2625	other
2626	dopamine
2627	agonist
2628	s
2629	have
2630	been
2631	administered
2632	to
2633	patients
2634	in
2635	an
2636	effort
2637	to
2638	mimic
2639	dopamines
2640	effect
2641	at
2642	excitatory
2643	synapses
2644	binding
2645	its
2646	receptors
2647	and
2648	causing
2649	the
2650	desired
2651	postsynaptic
2652	response
2654	see
2655	also
2657	inhibitory
2658	synapse
2659	neurotransmission
2660	neuroscience
2661	synaptogenesis
2662	electrophysiology
2663	neurotoxicity
2665	references
2667	categoryneurophysiology
